python /home/minlin/Minlin/JBHI26/model/weargait/ewc/weargait_train.py --analyze_intrinsic_gap
Arguments: device=cuda, mode=specialist, order=walkway,insole,imu, seed=42, n_folds=5, batch_size=128, lr=0.001, lr_we=10, epochs=50, patience=15, win_len=120, hop_len=60, num_workers=4, num_classes=2, disable_dbn=False, ewc_lambda=5000.0, fisher_batches=64, kd_lambda=1.0, kd_we=10, repulsive_alpha=1.0, repulsive_margin=0.1, analyze_overlap=False, analyze_bn_shift=False, min_kd_lambda=0.1, analyze_intrinsic_gap=True
>> 🚀 Pre-loading ALL raw data from /home/minlin/Minlin/JBHI26/data/weargait...
>> ✅ Cached 183 subjects in RAM.

🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
   [Offline Analysis] Loading Pre-trained Specialists across ALL Folds...
   Target Pairs: [IMU vs Walkway] | [IMU vs Insole] | [Walkway vs Insole]

   --- Processing Fold 1/5 ---
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
       [IMU vs Walk]   Gap: 0.1406 | Ratio: 2.0312
       [IMU vs Insole] Gap: 0.1470 | Ratio: 2.1000
       [Walk vs Insole] Gap: 0.1445 | Ratio: 1.0339

   --- Processing Fold 2/5 ---
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
       [IMU vs Walk]   Gap: 0.1403 | Ratio: 3.1246
       [IMU vs Insole] Gap: 0.1654 | Ratio: 2.7531
       [Walk vs Insole] Gap: 0.1289 | Ratio: 0.8811

   --- Processing Fold 3/5 ---
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
       [IMU vs Walk]   Gap: 0.1688 | Ratio: 3.3884
       [IMU vs Insole] Gap: 0.1474 | Ratio: 3.3256
       [Walk vs Insole] Gap: 0.1293 | Ratio: 0.9815

   --- Processing Fold 4/5 ---
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
       [IMU vs Walk]   Gap: 0.2241 | Ratio: 2.2811
       [IMU vs Insole] Gap: 0.1336 | Ratio: 2.1113
       [Walk vs Insole] Gap: 0.1864 | Ratio: 0.9256

   --- Processing Fold 5/5 ---
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
  > 🧮 Calculating Stats on RAM Cache...
       [IMU vs Walk]   Gap: 0.1658 | Ratio: 2.4418
       [IMU vs Insole] Gap: 0.1567 | Ratio: 2.5685
       [Walk vs Insole] Gap: 0.1561 | Ratio: 1.0519

🏆=======================================================
   [GLOBAL INTRINSIC GEOMETRIC ANALYSIS - 5 FOLDS]
-----------------------------------------------------------
   IMU vs Walkway :
      Δgap    = 0.1679 ± 0.0305
      Δσ² ratio = 2.6534 ± 0.5163
-----------------------------------------------------------
   IMU vs Insole  :
      Δgap    = 0.1500 ± 0.0106
      Δσ² ratio = 2.5717 ± 0.4551
-----------------------------------------------------------
   Walkway vs Insole :
      Δgap    = 0.1490 ± 0.0213
      Δσ² ratio = 0.9748 ± 0.0643
-----------------------------------------------------------
===========================================================














🎯=============================================
   [LEVEL 2 RESULTS] RGB vs. Audio (AudioCLIP Shared Space -> 64-dim)
   1. Modality Gap (Δgap)    : 1.0448
   2. Variance Ratio (Δσ²) : 0.1152
   =============================================





   🟢=============================================
   [LEVEL 1 RESULTS] RGB vs. Depth (Projected to 64-dim)
   1. Modality Gap (Δgap)    : 0.6193
   2. Variance Ratio (Δσ²) : 0.4999
   =============================================
